\documentclass[a4 paper]{article}
\usepackage{tikz-qtree}
% Set target color model to RGB
\usepackage[inner=1.75cm,outer=1.75cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{setspace}
\usepackage[rgb]{xcolor}
\usepackage{verbatim}
\usepackage[export]{adjustbox}
\usepackage{subcaption}
\usepackage{amsgen,amsmath,amstext,amsbsy,amsopn,tikz,amssymb,tkz-linknodes}
\usepackage{fancyhdr}
\usepackage[colorlinks=true, urlcolor=blue,  linkcolor=blue, citecolor=blue]{hyperref}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{rotating}
%\usetikzlibrary{through,backgrounds}
\hypersetup{%
pdfauthor={Ashudeep Singh},%
pdftitle={Homework},%
pdfkeywords={Tikz,latex,bootstrap,uncertaintes},%
pdfcreator={PDFLaTeX},%
pdfproducer={PDFLaTeX},%
}
%\usetikzlibrary{shadows}
% \usepackage[francais]{babel}
\usepackage{booktabs}
\usepackage{fancyhdr}
\input{macros.tex}
\usepackage[linesnumbered,lined,boxed,commentsnumbered]{algorithm2e}
\include{pythonlisting}
\newcommand{\forcond}{$i=0$ \KwTo $n$}



\begin{document}
\homework{Assignment \bf{\#4}}{Due: 11/11/19}{Ayush Hitesh Soneria}{170192}{Nikhil}{Prof. Nitin Saxena}{ayushhs@iitk.ac.in OR ayushhs@cse.iitk.ac.in}{nshagri@cse.iitk.ac.in}

\problem{Question 1: Longest monotonically increasing sub-sequence}{5 points}
\textbf{\underline{\textsc{Pseudo-code}}}\\\\
\begin{algorithm}[H]
\SetAlgoLined
\KwData{$num \leftarrow $ {input sequence of numbers in form of array}}
\KwData{$n \leftarrow $ {input array size}}
\SetKwFunction{FRecurs}{inc-sub-sequence(num,n)}%
\SetKwProg{Fn}{Function}{:}{}
\Fn(\tcc*[f]{algorithm as a iterative function}){\FRecurs}
{
    initialize ans[n]; initialize temp[n]\;
    ans[0] $\leftarrow$ 1; temp[0] $\leftarrow$ 0\;
    ref-best = 0\;
    \For{(i = 1 to n-1)}
    {
        ans[i] $\leftarrow$ 1\;
        temp[i] $\leftarrow$ 0\;
        \For{(j = 0 to i-1)}
        {
            \If{((num[i] $>$ num[j]) and (ans[i] $<$ ans[j]+1))}
            {
                ans[i] = ans[j]+1\;
                temp[i] = j\;
            }
        }
        \If{(ans[i] $>$ ans[ref-best])}
        {   
            ref-best = i\;
        }
    }
    initialize out[n]\;
    \While{ref-best != 0}
    {
        out.append(num[ref-best])\;
        ref-best = temp[ref-best]\;
    }
    return out.reverse\tcc*[r]{needed output of numbers}
}
\textbf{End Function}\\
\caption{Longest monotonically increasing sub-sequence as Iterative function in $O(n^{2})$ time}
\end{algorithm}
\vspace{4mm}
\textbf{\underline{\textsc{Proof of correctness \& Analysis}}}\\\\
ans[i] will store length of longest increasing sub-sequence ending at index i.\\ temp[i] stores a back-reference for longest increasing sub-sequence ending with i.\\ out.reverse[i] will contain the $i^{th}$ element of the resultant Longest monotonically increasing sub-sequence.\\
ref-best will store the index, say j, such that ans[j] is greater than any ans[k] for all k less than j\\\\
Lines 5-17 will take $O(n^{2})$ time due to the two nested for loops, actually the number of iteration = 1+2+3...+n-1 which is $O(n^{2})$ The while loop from 19-22 and lines 23 (reverse function) both take O(n) time. Hence Overall time complexity to determine Longest monotonically increasing sub-sequence is $O(n^{2})$.
\newpage
\problem{Question 2: Optimal Triangulation of convex polygon}{8 points}
\textbf{\underline{\textsc{Pseudo-code}}}\\\\
\begin{algorithm}[H]
\SetAlgoLined
\KwData{$n \leftarrow $ {number of points in convex polygon P}}
\KwData{$w \leftarrow $ {weight function of triplet of points}}
\SetKwFunction{FRecurs}{Optimal-Triangulation(1,n,w)}%
\SetKwProg{Fn}{Function}{:}{}
\Fn(\tcc*[f]{algorithm as a iterative function}){\FRecurs}
{
    initialize 2D array, array[n,n]\;
    \For{(s = 1 to n - 1)}
    {
        array[s,s + 1] $\leftarrow$ 0\;
    }
    \For{(h = 2 to n - 1)}
    {   
        \For{(i = 1 to n - h)}
        {
            j $\leftarrow$ i + h\;
            array[i,j] $\leftarrow \infty$\;
            \For{(k = i + 1 to j - 1)}
            {
                temp $\leftarrow$ array[i,k] + array[k,j] + w(i,k,j)\;
                \If{(array[i,j] $>$ temp)}
                {
                     array[i,j] $\leftarrow$ temp\;
                }
            }
        }
    }
    return array[1,n]\;
}
\textbf{End Function}\\
\caption{Optimal-Triangulation as Iterative function in $O(n^{3})$ time}
\end{algorithm}
\vspace{4mm}
\textbf{\underline{\textsc{Proof of correctness \& Analysis}}}\\\\
There are 3 for loops. They are in a nested manner. Lines 10-12 take O(1) time. Lines 7-8 also takes O(1) time. Hence the time taken is $$<= n*[n*\{(n*O(1))+O(1)\}]$$which gives us time complexity as $O(n^{3})$ or cubic time complexity\\\\
Line 10 in the pseudo code represents the optimal sub structure property used in our bottom up approach to solve this problem.\\
\newpage
\problem{Question 3: Minimum length of negative-weight cycle}{10 points}
\textbf{\underline{\textsc{Pseudo-code}}}\\\\
\begin{algorithm}[H]
\SetAlgoLined
\KwData{$A \leftarrow $ {Input Adjacency List}}
\KwData{$n \leftarrow $ {number of vertices}}
\SetKwFunction{FRecurs}{Shortest-Paths-Matrix(A,n)}%
\SetKwProg{Fn}{Function}{:}{}
\Fn(\tcc*[f]{algorithm as a iterative function}){\FRecurs}
{
    convert given adjacency list, A, into adjacency matrix, M\;
    L(1) = M\;
    \For{(x = 2 to n - 1)}
    {   
        L(x) $\leftarrow$ new n * n matrix\;
        L(x) $\leftarrow$ Helper(L(x-1), M,n)\tcc*[r]{function defined below}
        \If{at least one of the diagonal elements (L(x)[i,i], where i $\in$ [0,n-1]) is negative}
        {
            return x\tcc*[r]{output needed, x = minimum length of negative-weight cycle} 
        }
    }
    return "No negative cycles"\;
}
\textbf{End Function}\\
\caption{Shortest-Paths-Matrix as Iterative function in $O(n^{4})$ time}
\end{algorithm}
\vspace{4mm}
\begin{algorithm}[H]
\SetAlgoLined
\KwData{$n \leftarrow $ {number of vertices}}
\KwData{$L, M \leftarrow $ {two n * n matrices}}
\SetKwFunction{FRecurs}{Helper(L,M,n)}%
\SetKwProg{Fn}{Function}{:}{}
\Fn(\tcc*[f]{algorithm as a iterative function}){\FRecurs}
{
    T $\leftarrow$ new n * n matrix\;
    \For{(i = 1 to n)}
    {   
        \For{(j = 1 to n)}
        {
            T[i,j] $\leftarrow \infty$\;
            \For{(k = i to n)}
            {
                T[i,j] $\leftarrow$ min[ T[i,j] , ( L(i,k) + M(k,j) )]
            }
        }
    }
    return T\;
}
\textbf{End Function}\\
\caption{Helper function as Iterative function in $O(n^{3})$ time}
\end{algorithm}
\vspace{4mm}
\textbf{\underline{\textsc{Analysis \& Proof of Correctness}}}\\\\
The helper function has time complexity $O(n^{3})$ due to the 3 nested for loops each having O(n) iterations. The shortest-paths-matrix function has time complexity $O(n^{4})$ because it calls the helper function at most n times and the conversion of adjacency list to adjacency matrix is negligible compared to $O(n^{4})$ time complexity.\\\\
The helper function called in Shortest-Pairs-Matrix, Helper(L(x-1),M,n), calculates the following: a matrix T, whose elements, some T[i,j] represent minimum weight of any path from vertex i to vertex j that contains at most x-1 edges.\\\\ 
A cycle in the graph is represented by the diagonal T[i,i] in the matrix as start vertex = end vertex. We observe that if the graph contains a negative-weight cycle, then there is a negative-weight path of length k $<=$ n from some vertex i to i. Therefore we can detect the existence of negative cycles simply by checking whether there are negative values on the diagonal of the matrices obtained at each iteration of our shortest-paths-matrix function. Lines 7-9 in shortest-paths-matrix function return the \underline{minimum} number of edges as needed because value of x increases from 2 to n.\\\\
Hence the efficient algorithm (Shortest-Pairs-Matrix) to find the length of a negative-weight cycle, in G, that uses the minimum number of edges takes $O(n^{4})$ time.
\newpage
\problem{Question 4: k-edge-connected undirected graph}{11 points}
We will define our flow network as (G,u,v,c) where u,v $in$ V and c(a,b) = 1 for all (a,b) $\in$ E. We want all capacities to be 1 so that the number of edges crossing a cut equals the capacity of the cut. Let f(u,v) be maximum flow in the network (G,u,v,c). Also let us take a source node s, where s $\in$ V\\\\
\textbf{\underline{\textsc{Pseudo-code:}}} in order to determine k, which is the edge-connectivity\\\\
\begin{algorithm}[H]
\SetAlgoLined
\KwData{$G \leftarrow $ {input undirected graph with edge set E and vertex set V}}
\KwData{$s \leftarrow $ {source node, $\in$ V (choice does not matter)}}
\SetKwFunction{FRecurs}{edge-connectivity(G,s)}%
\SetKwProg{Fn}{Function}{:}{}
\Fn(\tcc*[f]{algorithm as a iterative function}){\FRecurs}
{
    c(a,b) = 1; for all (a,b) $\in$ E\\
    \For{each (v $\in$ V-\{s\})}
    {
        compute max flow f(s,v) on network (G,s,v,c)\;
    }
    return minimum from all $|f(s,v)|$ where v $\in$ V-\{s\}\tcc*[r]{minimum max flow from all max flows}
}
\textbf{End Function}\\
\caption{determining k, edge-connectivity, as Iterative function in $O(|E|*|V|^{2})$ time}
\end{algorithm}
\vspace{4mm}
\textbf{\underline{\textsc{Analysis}}}\\\\
Line 4 will be done using the Ford-Fulkerson algorithm. We know that the Ford-Fulkerson algorithm finds each maximum flow in time $O(|E|*|V|)$. Since each network can have a maximum flow of cost at most $|V| - 1$, and all capacities are 1, so the algorithm uses $|V| - 1$ maximum flow computations.\\ Hence the overall running time is $O(|E|*|V|^{2})$\\\\
\textbf{\underline{\textsc{Proof of Correctness}}}\\\\
\textbf{\underline{\textsc{Claim}}}(as implemented in algorithm): edge connectivity, k = minimum of all $|f(s,v)|$ where v $\in$ V-\{s\}. \\In other words k = minimum of all max flows in the network.\\\\
\textbf{\underline{\textsc{Proof:}}}\\\\
Let i = minimum of all $|f(s,v)|$ where v $\in$ V-\{s\}. Let us take the case where i-1 edges are removed from G. For any vertex v $\in$ V-\{s\}, max flow from s to v is at least i, so any cut which separates s and v will have capacity i, which means at least i edges cross any such cut due to unit capacities. Thus even after removing i-1 edges, one edge cross the cut. Using max-flow min-cut theorem, we can say that s and v are still connected. And hence every node is connected to s which means that the graph is still connected even after removing i-1 edges. Hence in order for the graph to be disconnected, at least i edges must be removed or in other words minimum number of edges to be removed is i (which is the edge connectivity) for graph to be disconnected.\\ Hence k $=$ i, or in other words k $=$ minimum of all $|f(s,v)|$ where v $\in$ V-\{s\}. Hence proved.\\\\
\newpage
\problem{Question 5: Perfect Matching}{16 points}
\textbf{\underline{\textsc{Claim:}}} G=(L,R,E) is a bipartite graph and has a perfect matching \underline{iff} for all A $\subseteq$ L, $|A|<=|N(A)|$.\\\\
\textbf{\underline{\textsc{Proof}}}\\\\
Due to the iff(if and only if) there will be two directions to prove here.\\\\
\textbf{\underline{\textsc{Claim(i)}}} if there is a perfect matching in G then for all A $\subseteq$ L, $|A|<=|N(A)|$\\\\
\textbf{\underline{\textsc{Proof(i):}}}\\\\
This proof is a bit trivial, as we can clearly see that in perfect matching each vertex in A is mapped to a distinct vertex in N(A), so $|N(A)|$ is at least $|A|$ meaning $|A|<=|N(A)|$. Hence proved claim(i).\\\\
\textbf{\underline{\textsc{Claim(ii)}}} if for all A $\subseteq$ L, $|A|<=|N(A)|$ then G has a perfect matching.\\\\
\textbf{\underline{\textsc{Proof(ii):}}}\\\\
Let us prove the contrapositive of the Claim(ii), which will be if G does not have a perfect matching then there exists A $\subseteq$ L such that $|A|>|N(A)|$.\\ We will try and use the max flow - min cut theorem here to prove the above statement.\\\\
Let us construct a network X=(($V^{'},E{'}$),s,t,c) as follows:\\
1. $V^{'}$ = V $\cup$ \{s,t\} where s,t are two new vertices.\\
2. $E^{'}$ will contain (i) directed edges (s,u) for all u $\in$ L, (ii) directed edges (u,v) for all edges (u,v) $\in$ E where u $\in$ L and v $\in$ R, (iii) directed edges (v,t) for all v $\in$ R.\\
3. all edges have capacity, c(edge), equal to 1.\\\\
Let n = $|L|$. If G does not have a perfect matching then maximum size of any matching in G can be at most n-1. Hence the maximum flow in X can be at most n-1. Which tells us that there is a cut in X, call it P, such that capacity of P is at most n-1, or capacity(P) $<=$ n-1  --- (1).\\\\
Let L1 = P $\cap$ L, L2 = L -- S, R1 = P $\cap$ R, R2 = R -- S.\\\\
We know all edges have capacities 1 in network X, so capacity of cut P is number of edges that go from P to complement of P, therefore capacity(P) = $|L2| + |R1| +$ [\# of edges from L1 to R2]  --- (2)\\\\
combining (1) and (2) we get, n -- 1 $>=$ $|L2| + |R1| +$ [\# of edges from L1 to R2]\\
Using the fact that $|L1| + |L2|$ = n, we will get $|L1| >= |R1| +$ [\# of edges from L1 to R2] + 1  --- (3)\\\\
Now we come across a important observation, that the neighborhood of L1 will contain all of R1 but not all of R2. To be precise N(L1) can at most have all vertices of R1 and vertices in R2 who have incoming edges from L1 (edges which go from L1 to R2).
Hence, $|N(L1)| >= |R1| +$ [\# of edges from L1 to R2]  --- (4)\\\\
Combining (3) and (4) we get, $|L1| >= |N(L1)| + 1$, which is $|L1| > |N(L1)|$.\\\\
Hence we found A(=L1) $\subseteq$ L such that $|A|>|N(A)|$ by using the condition that G does not have a perfect matching. Hence we proved the contrapositive of the needed claim(ii). Hence we have indirectly proved the claim(ii) we wanted.\\\\
Now we have proved both Claim(i) and Claim(ii), so it suffices to say we have proved the original Claim.\\\\ Hence Proved.
\end{document} 
